chrome.path=F:\\Professional\\Softwares\\Driver\\chromedriver.exe
gecko.path=F:\\Professional\\Softwares\\Driver\\geckodriver.exe
browser=firefox
login.url=https://www.amazon.com
searchboxname=*//*[@id="twotabsearchtextbox"]
searchsubmit=nav-search-submit-text
homepage.Title= Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs & more
product.name=Mobile
searchResultpage.title=Amazon.com: Mobile Phone
text1=Price: Low to High
filterName=//div[2]/ul/li/span/a/div/label/i
clearFilter=.s-navigation-clear-link > .a-size-base
text2=Price: High to Low
text3=Avg. Customer Review
text4=Newest Arrivals