chrome.path=F:\\Professional\\Softwares\\Driver\\chromedriver.exe
gecko.path=F:\\Professional\\Softwares\\Driver\\geckodriver.exe
browser=firefox
login.url=https://www.amazon.com
searchboxname=*//*[@id="twotabsearchtextbox"]
searchsubmit=nav-search-submit-text
homepage.Title= Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs & more
product.name=Mobile
searchResultpage.title=Amazon.com: Mobile Phone
text1=Price: Low to High
filterName=//div[2]/ul/li/span/a/div/label/i
clearFilter=Clear
text2=Price: High to Low
text3=Avg. Customer Review
text4=Newest Arrivals

firstProductLink=//span[@class='celwidget slot=SEARCH_RESULTS template=SEARCH_RESULTS widgetId=search-results index=8']//div[@class='a-section aok-relative s-image-fixed-height']
prodDescTitle=Amazon.com
addToCart=//input[@id='add-to-cart-button']
breadcrumb=//a[@id='breadcrumb-back-link']
popOverHeader=//div[@class='a-popover-wrapper']
addButton=//button[@id='siAddCoverage-announce']
proceedToCheckout=/input[@name='proceedToCheckout']
buyNow=//input[@id='buy-now-button']
signInTitle=Amazon Sign-In


frequentlyBoughtTogether=//h2[contains(text(),'Frequently bought together')]
sponsoredProductsRelated=//div[@id='sp_detail']//h2[@class='a-carousel-heading'][contains(text(),'Sponsored products related to this item')]
rightArrow=//a[@id='a-autoid-22']//span[@class='a-button-inner']
leftArrow=//a[@id='a-autoid-21']//i[@class='a-icon a-icon-previous']
otherItems=//h2[@class='a-size-large a-spacing-base']
haveQuestions=//p[@class='a-spacing-small a-size-small a-color-secondary']
productDescription=//div[@id='prodDetails']
compareItems=//h2[@id='comparison_table_title']
video=//h2[contains(text(),'Videos')]
Q&A=//div[@id='Ask']